import random
import math

star_syllable_list = [
"so",
"lus",
"ma",
"xi",
"mus",
"aver",
"ni",
"ci",
"pro",
"xi",
"ma",
"cen",
"tau",
"ri",
"fi",
"li",
"ic",
"hoiy",
"boont",
"neif",
"grok",
"iyoift",
"jial",
"lo",
"Ic",
"rio",
"zuk",
"brul",
"sae",
"weig",
"dals",
"zraic",
"su",
"dey",
"uf",
"liu",
"wuns",
"hiud",
"aqek",
"imis",
"teip",
"trig",
"tuy",
"vaa",
"jud",
"uk",
"ruek",
"si",
"rauv",
"lec",
"jun",
"opo",
"wik",
"streb",
"udoic",
"zlai",
"ne",
"cri",
"pelt",
"uwao",
"fas",
"bioc",
"tah",
"ig",
"liac",
"hays",
"yo",
"jeim",
"vrint",
"sleun",
"plars",
"vloap",
"did",
"cam",
"siuh",
"akaad",
"do",
"blaog",
"du",
"brip", #sdfasdfasdfadsf
"sah",
"wrec",
"ropt",
"vroeihz",
"qlua",
"dyk",
"vyz",
"zekx",
"ih",
"dael",
"fuht",
"klap",
"sat",
"sa",
"uz",
"zir",
"qe",
"bak",
"morq",
"xeh",
"merc",
"pa",
"qort",
"wrehn",
"droe",
"qogh",
"kreilk",
"vuer",
"feg",
"hu",
"blue",
"pahl",
"ies",
"si",
"vou",
"duh",
"zoe",
"suy",
"quokh",
"chuo",
"xoe",
"mo",
"bruy",
"riht",
"ze",
"pilz",
"chei",
"rub",
"qahx",
"uhos",
"zua",
"qup",
"gneoh",
"auh",
"nen",
"ni",
"nie",
"xeoms",
"qreh",
"hilph",
"knuet",
"rud",
"vre",
"birq",
"vo",
"gipt",
"ciz",
"zulp",
"bli",
"bue",
"ceo",
"hua",
"plac",
"hash",
"kmau",
"poehm",
"trie",
"teirst",
"choe",
"drakx"
]

def choose_random_star_name():
    name_length = random.randint(1, 3)

    name = ""

    for i in range(name_length):
        list_length = (len(star_syllable_list) - 1)
        random_index = random.randint(0, list_length)
        syllable = star_syllable_list[random_index]
        name = name + syllable

        name = name.title()

    return name

def distance(point_1, point_2):
    #--C^2 = A^2 + B^2
    A_squared = (point_1[0] - point_2[0]) * (point_1[0] - point_2[0])
    B_squared = (point_1[1] - point_2[1]) * (point_1[1] - point_2[1])

    C_squared = A_squared + B_squared
    C = math.sqrt(C_squared)

    return C